# bidon_sdk_android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASE.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: adapter-checks.yml  branch-protection.yml  maven.yml  pull_request.yaml  release.yml  runtests.yaml
.run/: ktLintCheck.run.xml  ktLintFormat.run.xml
adapter/BidMachine/: build.gradle
adapter/admob/: build.gradle  build.gradle.kts  proguard-rules-consumer.pro
adapter/amazon/: build.gradle.kts  proguard-rules-consumer.pro
adapter/applovin/: README.md  build.gradle  build.gradle.kts  proguard-rules-consumer.pro
adapter/appsflyer/: build.gradle  build.gradle.kts  proguard-rules-consumer.pro
adapter/bidmachine/: build.gradle.kts  proguard-rules-consumer.pro
adapter/bigoads/: build.gradle.kts  proguard-rules-consumer.pro
adapter/chartboost/: build.gradle.kts  proguard-rules-consumer.pro
adapter/dtexchange/: build.gradle.kts  proguard-rules-consumer.pro
adapter/fyber/: build.gradle  build.gradle.kts
adapter/gam/: build.gradle.kts  proguard-rules-consumer.pro
adapter/inmobi/: build.gradle.kts  proguard-rules-consumer.pro
adapter/ironsource/: README.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules-consumer.pro  proguard-rules.pro
adapter/meta/: build.gradle.kts  proguard-rules-consumer.pro
adapter/mintegral/: build.gradle.kts  proguard-rules-consumer.pro
adapter/mobilefuse/: build.gradle.kts  proguard-rules-consumer.pro
adapter/moloco/: build.gradle.kts  proguard-rules-consumer.pro
adapter/startio/: build.gradle.kts  proguard-rules-consumer.pro
adapter/taurusx/: MIGRATION.md  build.gradle.kts  migrate-taurusx.sh  proguard-rules-consumer.pro
adapter/unityads/: build.gradle.kts  proguard-rules-consumer.pro
adapter/vkads/: build.gradle.kts  proguard-rules-consumer.pro
adapter/vungle/: build.gradle.kts  proguard-rules-consumer.pro
adapter/yandex/: build.gradle.kts  proguard-rules-consumer.pro
app/: bidon_keystore  build.gradle  build.gradle.kts
app/src/androidTestServerless/java/org/bidon/demoapp/: AssertionExt.kt  InterstitialTest.kt  StepSdkInitialization.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodeal/mads/: BannerViewActivity.kt  Listeners.kt  MainActivity.kt
app/src/main/java/com/appodeal/mads/component/: AppButton.kt  AppToolbar.kt  ItemSelector.kt  NumberScroller.kt  TextViews.kt
app/src/main/java/com/appodeal/mads/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/appodeal/mads/theme/: Alert.kt  AppColors.kt  AppFonts.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Ext.kt
app/src/main/java/com/appodeal/mads/ui/: BannerApplovinScreen.kt  BannerFyberScreen.kt  BannerIronSourceScreen.kt  BannerScreen.kt  InterstitialScreen.kt  MainScreen.kt  MainViewModel.kt  OldRewardedScreen.kt  RewardedScreen.kt
app/src/main/java/com/appodeal/mads/ui/listener/: FyberListeners.kt  IronSourceListeners.kt
app/src/main/java/com/appodeal/mads/ui/settings/: ServerSettingsScreen.kt
app/src/main/java/com/appodeal/mads/ui/settings/data/: ServerSettings.kt
app/src/main/java/com/chartboost/mediation/googlebiddingadapter/: DeleteMe.kt  GoogleBiddingAdapter.kt
app/src/main/java/org/bidon/demoapp/: BannerViewActivity.kt  JavaMainActivity.java  LineItems.kt  MainActivity.kt
app/src/main/java/org/bidon/demoapp/component/: AppButton.kt  AppToolbar.kt  HorizontalItemSelector.kt  ItemSelector.kt  MultiSelector.kt  NumberScroller.kt  NumberSelector.kt  TextViews.kt
app/src/main/java/org/bidon/demoapp/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/org/bidon/demoapp/theme/: Alert.kt  AppColors.kt  AppFonts.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  Ext.kt
app/src/main/java/org/bidon/demoapp/ui/: BannerScreen.kt  ChartBoo.kt  FullscreenMode.kt  FullscreenModeExt.kt  InterstitialScreen.kt  MainScreen.kt  PositionedBannerScreen.kt  RewardedScreen.kt  SdkSettings.kt
app/src/main/java/org/bidon/demoapp/ui/domain/: BannerManagerViewModel.kt
app/src/main/java/org/bidon/demoapp/ui/ext/: Ext.kt
app/src/main/java/org/bidon/demoapp/ui/model/: SdkStateViewModel.kt
app/src/main/java/org/bidon/demoapp/ui/settings/: SegmentInfo.kt  SegmentSettingsView.kt  ServerSettingsScreen.kt  TestModeInfo.kt
app/src/main/java/org/bidon/demoapp/ui/settings/data/: ServerSettings.kt
app/src/main/res/drawable/: bg_splash_screen.xml  btn_background.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  banner_view_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
appApplovin/: build.gradle
appBidON/: build.gradle
appFyber/: build.gradle
appIronSource/: build.gradle
appIronSource/src/main/: AndroidManifest.xml
appIronSource/src/main/java/com/appodeal/mads/: IronSourceActivity.kt  MActivity.kt
appIronSource/src/main/java/com/appodeal/mads/component/: DashedBorder.kt  TextViews.kt
appIronSource/src/main/java/com/appodeal/mads/navigation/: NavigationGraph.kt
appIronSource/src/main/java/com/appodeal/mads/ui/: BannerIronSourceScreen.kt  InterstitialScreen.kt  MainScreen.kt  MainViewModel.kt  RewardedScreen.kt
appIronSource/src/main/java/com/appodeal/mads/ui/listener/: IronSourceListeners.kt
appIronSource/src/main/res/drawable/: ic_launcher_foreground.xml
appIronSource/src/main/res/menu/: menu_main.xml
appIronSource/src/main/res/values/: ic_launcher_background.xml  strings.xml
bidon/: .gitignore  README.md  build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules-consumer.pro
build-logic/: settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
buildSrc/: build.gradle.kts
doc/: advanced.md  integration.md
doc/ad-formats/: banner.md  banner_manager.md  banners.md  interstitial.md  (+1 more)
mads/: build.gradle
(+1596 files in other folders)
