pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name "BidMachine Ads maven repository"
            url "https://artifactory.bidmachine.io/bidmachine"
        }
    }
}
rootProject.name = "Mediation of Mediations"
include ':app'
include ':bidon'
include ':adapter:applovin'
include ':adapter:bidmachine'
include ':adapter:admob'
