-keeppackagenames org.bidon.**
-keeppackagenames com.ironsource.adapters.**

# Bidon LevelPlay adapter rules
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomAdapter { *; }
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomAdapter$**  { *; }
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomInterstitial { *; }
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomInterstitial$**  { *; }
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomRewardedVideo { *; }
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomRewardedVideo$**  { *; }
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomBanner { *; }
-keep public class com.ironsource.adapters.custom.bidon.BidonCustomBanner$**  { *; }
